If your program does not compile the best thing to do is:
A Correct the first error only and recompile
B Correct the final error only and recompile
C Correct all errors and recompile
D None of the above
Answer A

What compilation error will the compiler find in this main method: Public static void main(String[] Args){;;;;;}
A Public should be public
B Args should be args
C Missing statements in main
D All of the above
Answer A

What compilation error will the compiler find in this class: Class Xda{public static void main(String[] Args){}}
A Args should be args
B Class should be class
C Missing statements in the main method
D All of the above
Answer B

Assuming that the variables have been properly declared, what error will the compiler find with the following statements: if (n<0) x=1; x=2; else{x=2; y=1;}
A unreachable statement 
B int cannot be converted to boolean
C 'else' without 'if'
D None of the above
Answer C

What compilation error will the compiler find with this method: static int add(int x, int y){int temp = x + y;}
A missing return statement
B variable temp should be declared static
C return type required
D None of the above
Answer A

What compilation error will the compiler find with this method: static add(int x, int y){int temp = x + y; return temp;}
A missing return statement
B variable temp should be declared static
C return type required
D None of the above
Answer C

TRUE or FALSE: The following expression type checks: Math.abs("Camelot");
Answer FALSE

TRUE or FALSE: The following expression type checks: Integer.parseInt(10);
Answer FALSE

TRUE or FALSE: The following expression type checks: int a = Math.abs("Camelot".length());
Answer TRUE

TRUE or FALSE: The following expression type checks: Integer.parseInt("350");
Answer TRUE

TRUE or FALSE: The following expression type checks: "threefifty".compareTo("350");
Answer TRUE

TRUE or FALSE: The following expression type checks: int z = "threefifty".compareTo("350");
Answer TRUE

TRUE or FALSE: The following expression type checks: "boy".replace('b',"soup".charAt(0));
Answer TRUE

TRUE or FALSE: The following expression type checks: Math.max(("hello" + " dog").length(),5);
Answer TRUE

TRUE or FALSE: The following expression type checks: ("boy".replace('b',"soup".charAt(0))).length();
Answer TRUE

